<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv</title>

    <style>
        body{
            background-color: rgb(0,0,0,0.90)  ;
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            color: rgb(216, 218, 219);
        }
        .total{
            text-align: center;
        }
        .bg{
            position:relative;
            left: 24%;
            background-image: url(background_extended_2.png);
            background-repeat: no-repeat;
            background-color: rgb(10, 9, 9,0.20);
            background-size: cover;
            width: 50%;
            height: 380px;
            border-radius: 2px;
            box-shadow: rgb(0, 0, 0) 2px 2px 0px;
            z-index: 2;
        }
        .bg img{
            box-shadow:rgb(0, 0, 0) 2px 2px 2px;
            border-right: 2px;
            width: 19%;
            height: 35%;
            position: absolute;
            top: 15%;
            right: 40%;
            border-radius: 10px;
            background-color: transparent;
            object-fit: cover;
        }
        h1{
            position: absolute;
            bottom: 30%;
            left: 35%;
        }
        .bg p{
            position: absolute;
            bottom: 30%;
            left: 39%;
            font-size: small;
            color: rgb(244, 244, 224);
        }
        .bg ul{
            position: absolute;
            top: 55%;
        }
        .bg li{
            margin: 20px;
        }
        .info{
            margin-top: 2px;
            width: 49.9%;
            height: 400px;
            border-radius: 2px;
            box-shadow: rgb(0, 0, 0) 2px ;
            background-color: #1A281F;
            position: relative;
            left: 24.11%;
            z-index: 1;
        }
        .info img{
            box-shadow:rgb(0, 0, 0,0.40) 2px 2px 2px 2px;
            border-color: #78946a;
            border-width: 2px;
            border-style: solid;
            width: 35%;
            height: 73%;
            position: absolute;
            top: 15%;
            right: 60%;
            border-radius: 10px;
            background-color: transparent;
            object-fit: cover;
        }
        .info h2{
            position: absolute;
            left: 42%;
            top: 7%;
            color: rgb(251, 251, 244);
            font-weight: bold;
        }
        .summary{
            text-align: left;
            position:absolute;
            left: 43%;
            top: 20%;
            color: rgb(246, 238, 225);
        }
        .information{
            box-shadow: black  2px 2px 2px 2px;
            border-color: transparent;
            width: 430px;
            height: 100px;
            margin-top: 10px;
            border-width: 2px;
            border-style: solid;
            color: white;
            position: absolute;
            left: 41%;
            top: 50%;
            font-size: 15px;
            text-align: left;
            padding-bottom: -50px;
        }
        .information li{
            margin-top: 7px;
            margin-right: 10px;
        }
        .second{
            margin-right: 15px;
            position: relative;
            left: 50%;
            bottom: 80px;
            }
        .education{
            width: 49.5%;
            height: 400px;
            border-radius: 2px;
            box-shadow: rgb(0, 0, 0) 2px ;
            background-color: #283E2F;
            position: absolute;
            left: 24.33%;
            z-index: 1;
                
            }
    </style>
</head>
<body>
    <div class="total">
       <div class="bg">
    <img src="Untitled-1.png">
    <h1>Farshad Bishomar</h1>
    <p>Front-end Web Developer(For Now)</p>
</div>
<div class="info">
    <img src="Feri.png">
    <h2>Summary :</h2>
    <p class="summary">My name is Farshad Bishomar. I'm a web developper<br/> and im still studying to improve my skills on coding <br/>and front-end for now by myself and online cours.
    </p>
    <div class="information"><ul>
        <li>Name : Farshad Bishomar</li>
        <li>Number : +32 495 685 580</li>
        <li>Age : 20</li>
    </ul>
    <ul class="second">
        <li>Experience : 1 year</li>
        <li>Address : Belgium-Brussels</li>
        <li>Email : farshad@gmail.com</li>
    </ul>
</div>
</div>
    <div class="education">
        <h2>Education</h2>
    </div>
    </div>
</body>
</html>